%name PnParser

%token_prefix PN_TOK_

%include {
#include <proton/codec.h>
#include <stdio.h>
#include <stdlib.h>
#include <assert.h>

#include "amqp-performatives.c"

}

%extra_argument { pn_data_t* data }

%start_symbol start

%token_type  { pn_bytes_t }

%type binary { pn_bytes_t }
%type string { pn_bytes_t }
%type id     { pn_bytes_t }
%type label  { pn_bytes_t }
%type int    { int64_t }
%type uint   { uint64_t }
%type float  { double }
%type descriptor_value { uint64_t }
%type descriptor { uint64_t }

%syntax_error {
    pn_data_clear(data);
    pn_error_format(pn_data_error(data), PN_ERR,
        "Syntax error near \"%.*s\"\n", (int)TOKEN.size, TOKEN.start);
}

start ::= value .

/* Error recovery strategy is ignore the rest of the input! */
start ::= error .

binary(O) ::= BINARY(S) . { O = S; }
string(O) ::= STRING(S) . { O = S; }
id(O)     ::= ID(S) .     { O = S; }
/* No need to fiddle with strings as the conversion will halt on the first non-numeric character anyway */
int(O)    ::= INT(S) .    { O = strtoull(S.start, 0, 10); }
uint(O)   ::= BINT(S) .   { O = strtoull(S.start, 0, 2); }
uint(O)   ::= OINT(S) .   { O = strtoull(S.start, 0, 8); }
uint(O)   ::= HINT(S) .   { O = strtoull(S.start, 0, 16); }
float(O)  ::= FLOAT(S) .  { O = strtod(S.start, 0); }

value ::= described_value .
value ::= map .
value ::= list .
value ::= simple_value .

simple_value ::= symbol .
simple_value ::= int(I) .                { pn_data_put_long(data, I); }
simple_value ::= uint(I) .               { pn_data_put_ulong(data, I); }
simple_value ::= binary(S) .             { pn_data_put_binary(data, S); }
simple_value ::= string(S) .             { pn_data_put_string(data, S); }
simple_value ::= float(F) .              { pn_data_put_float(data, F); }
simple_value ::= TRUE .                  { pn_data_put_bool(data, true); }
simple_value ::= FALSE .                 { pn_data_put_bool(data, false); }
simple_value ::= NULL .                  { pn_data_put_null(data); }

descriptor_value(O) ::= symbol .         { O = 0; }
descriptor_value(O) ::= int(I) .         { pn_data_put_ulong(data, I); O = I; }
descriptor_value(O) ::= uint(I) .        { pn_data_put_ulong(data, I); O = I; }

label(O) ::= id(I) .                     { O = I; }

described_value_value ::= map .
described_value_value ::= list .
described_value_value ::= simple_value .

descriptor(O) ::= descriptor_value(I) .  { O = I; }
descriptor(O) ::= label(L) LPAREN descriptor_value(V) RPAREN .
                                         { int d = pni_lookup_performative(L.start, L.size);
                                           if ( d && d!=V ) {
                                             pn_error_format(pn_data_error(data), PN_ERR,
                                               "Descriptor %.*s(%d) does not match value %d",
                                               L.size, L.start, d, V);
                                           }
                                           O = V;
                                         }

described_value_head ::= AT .            { pn_data_put_described(data); pn_data_enter(data); }
described_value ::= described_value_head descriptor described_value_value . { pn_data_exit(data); }

map_key ::= simple_value .

map_entry ::= map_key EQUAL value .
map_entry ::= map_key DARROW value .
map_entry ::= map_key COLON value .

map_list ::= map_entry .
map_list ::= map_list COMMA map_entry .

map_head ::= LBRACE .                    { pn_data_put_map(data); pn_data_enter(data); }
map ::= map_head RBRACE .                { pn_data_exit(data); }
map ::= map_head map_list RBRACE .       { pn_data_exit(data); }

list_entry ::= value .
list_entry ::= label EQUAL value.

list_list ::= list_entry .
list_list ::= list_list COMMA list_entry .

list_head ::= LBRACKET .                 { pn_data_put_list(data); pn_data_enter(data); }
list ::= list_head RBRACKET .            { pn_data_exit(data); }
list ::= list_head list_list RBRACKET .  { pn_data_exit(data); }

symbol ::= COLON string(S) .             { pn_data_put_symbol(data, S); }
symbol ::= COLON id(S) .                 { pn_data_put_symbol(data, S); }
symbol ::= id(S) .                       { pn_data_put_symbol(data, S); }

%code {
#include "amqp-value.re.c"

#include <stdlib.h>
#include <string.h>

int pn_data_parse(pn_data_t* data, size_t len, const char* s)
{
    char* ws = malloc(len+1);
    memcpy(ws, s, len);
    /* Make sure string had 0 termination */
    ws[len] = 0;
    ByteRange in = { len, ws };

    int tok;
    pn_bytes_t tokValue;

    void* parser = PnParserAlloc( malloc );
    while ((tok=pni_parser_scan(&in, &tokValue))) {
        PnParser(parser, tok, tokValue, data);
    }
    PnParser(parser, tok, tokValue, data);
    PnParserFree(parser, free);

    free(ws);
    return pn_data_errno(data);
}

int pn_data_parse_string(pn_data_t* data, const char* s)
{
    return pn_data_parse(data, strlen(s), s);
}
}
